<a href="https://colab.research.google.com/github/audreyakwenye/DS-Unit-1-Sprint-4-Statistical-Tests-and-Experiments/blob/master/Untitled12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [44]:
import pandas as pd 
import scipy
from scipy import stats

data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/crx.data', sep=',', header=None, skiprows=1, names = ["A1", "A2", "A3", "A4", "A5", "A6",
                                                                                                                                                    "A7", "A8", "A9", "A10", "A11", "A12",
                                                                                                                                                    "A13", "A14", "A15", "A16"])
data.dtypes

A1      object
A2      object
A3     float64
A4      object
A5      object
A6      object
A7      object
A8     float64
A9      object
A10     object
A11      int64
A12     object
A13     object
A14     object
A15      int64
A16     object
dtype: object

In [46]:
def unique_entries(column):
  return data.groupby(column).count()

unique_entries(data['A4'])

     A1   A2   A3   A5   A6   A7   A8   A9  A10  A11  A12  A13  A14  A15  A16
A4
?     6    6    6    6    6    6    6    6    6    6    6    6    6    6    6
l     2    2    2    2    2    2    2    2    2    2    2    2    2    2    2
u   518  518  518  518  518  518  518  518  518  518  518  518  518  518  518
y   163  163  163  163  163  163  163  163  163  163  163  163  163  163  163

In [68]:
pd.crosstab(data.A3, data.A16, margins=True)

A16       +    -  All
A3
0.0       8   10   18
0.04      3    2    5
0.08      1    0    1
0.085     0    1    1
0.125     2    3    5
0.165     4    4    8
0.17      0    1    1
0.205     2    1    3
0.21      2    1    3
0.25      2    4    6
0.29      2    4    6
0.335     0    6    6
0.375     6    3    9
0.415     0    4    4
0.42      1    1    2
0.46      2    2    4
0.5       7    8   15
0.54      3    5    8
0.58      1    1    2
0.585     2    8   10
0.625     0    3    3
0.665     1    3    4
0.67      0    1    1
0.705     0    1    1
0.71      0    1    1
0.75      4   12   16
0.79      1    3    4
0.83      2    1    3
0.835     1    7    8
0.875     3    3    6
...     ...  ...  ...
13.5      1    2    3
13.585    1    0    1
13.665    0    1    1
13.75     1    0    1
13.915    1    0    1
14.0      1    1    2
14.5      2    1    3
14.585    0    1    1
14.79     1    0    1
15.0      6    0    6
15.5      0    2    2
16.0      1    0    1
16.165    1    0    1
16.5      1    1    2
17.75     1    0    1
18.125    0    1    1
18.5      1    0    1
19.0      0    2    2
19.5      2    0    2
20.0      1    0    1
21.0      1    0    1
21.5      1    0    1
22.0      1    0    1
22.29     1    0    1
25.085    1    0    1
25.125    1    0    1
25.21     0    1    1
26.335    0    1    1
28.0      1    0    1
All     306  383  689

[216 rows x 3 columns]

In [28]:
data = data.replace('-', 1)
data = data.replace('+', 0)

data[15] = pd.to_numeric(data[15])



approved = data.loc[data[15] == 1]
denied = data.loc[data[15] == 0]

scipy.stats.ttest_1samp(data[15], 0.5)

Ttest_1sampResult(statistic=2.9498154665812626, pvalue=0.0032875845025836952)

In [29]:
scipy.stats.ttest_1samp(data[2], 0.5)

Ttest_1sampResult(statistic=22.49039092896872, pvalue=2.1495925006431587e-84)

In [31]:
from scipy.stats import chisquare

print(chisquare(data[15], axis=None))

Power_divergenceResult(statistic=306.0, pvalue=1.0)

In [34]:

print(chisquare(data[10], axis=None))

Power_divergenceResult(statistic=6782.439879154078, pvalue=0.0)